# spring-boot-starter-jsonrpc

./: .gitignore  README.md  checkstyle-suppression.xml  checkstyle.xml  pom.xml
src/main/java/com/kibberpunk/spring/boot/starter/jsonrpc/annotation/: JsonRpcController.java  JsonRpcMethod.java  JsonRpcRequestId.java  JsonRpcRequestObject.java  JsonRpcRequestObjectParameter.java
src/main/java/com/kibberpunk/spring/boot/starter/jsonrpc/context/: JsonRpcAutoConfiguration.java  JsonRpcSwaggerAutoConfiguration.java
src/main/java/com/kibberpunk/spring/boot/starter/jsonrpc/context/properties/: JsonRpcConfigurationProperties.java
src/main/java/com/kibberpunk/spring/boot/starter/jsonrpc/dto/: AbstractJsonRpc20Object.java  JsonRpc20Request.java  JsonRpc20Response.java  JsonRpcError.java
src/main/java/com/kibberpunk/spring/boot/starter/jsonrpc/exception/: JsonRpc20DefaultExceptionHandler.java  JsonRpcEmptyRequestBodyException.java  JsonRpcException.java  JsonRpcExceptionHandler.java  JsonRpcMethodNotFoundException.java  JsonRpcParseMethodParameterException.java  JsonRpcRequestIdNotFoundException.java  JsonRpcRequestReceivingException.java
src/main/java/com/kibberpunk/spring/boot/starter/jsonrpc/method/: JsonRpcMethodLoader.java  JsonRpcMethodNameResolver.java  JsonRpcMethodProvider.java
src/main/java/com/kibberpunk/spring/boot/starter/jsonrpc/method/impl/: JsonRpcControllerDotMethodNameResolver.java  JsonRpcMethodLoaderImpl.java  JsonRpcMethodProviderImpl.java
src/main/java/com/kibberpunk/spring/boot/starter/jsonrpc/rest/controller/: JsonRpcRestController.java
src/main/java/com/kibberpunk/spring/boot/starter/jsonrpc/service/: JsonRpcProtocolSupport.java  JsonRpcService.java
src/main/java/com/kibberpunk/spring/boot/starter/jsonrpc/service/impl/: AbstractJsonRpcService.java  JsonRpc20ProtocolService.java  JsonRpc20ProtocolSupportImpl.java  JsonRpc20RequestContext.java  RequestContext.java
src/main/java/com/kibberpunk/spring/boot/starter/jsonrpc/swagger/: JsonRpcAdditionalOpenAPIService.java  JsonRpcAdditionalOpenApiWebMvcResource.java  JsonRpcPathPatternParser.java  JsonRpcRequestMappingHandlerMapping.java  JsonRpcSwaggerInitializerTransformer.java
src/main/java/com/kibberpunk/spring/boot/starter/jsonrpc/utils/: CatchExceptionUtils.java  FormatUtils.java  JsonRpcUtils.java
src/main/resources/: spring-boot-starter-json-rpc.properties
src/test/java/com/kibberpunk/spring/boot/starter/jsonrpc/context/: TestJsonRpcAutoConfiguration.java
src/test/java/com/kibberpunk/spring/boot/starter/jsonrpc/controller/: AbstractTyrantController.java  NemesisController.java  T001Controller.java
src/test/java/com/kibberpunk/spring/boot/starter/jsonrpc/method/impl/: JsonRpcControllerDotMethodNameResolverTest.java  JsonRpcMethodLoaderImplTest.java
src/test/java/com/kibberpunk/spring/boot/starter/jsonrpc/service/impl/: JsonRpc20ProtocolServiceTest.java  JsonRpc20ProtocolSupportImplTest.java
src/test/java/org/junit/jupiter/api/utils/: Utils.java
src/test/resources/: logback.xml
